SmartSys/Forms/ucConsumidores.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="SmartSys.ucConsumidores"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" 
    Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"
    Loaded="UserControl_Loaded">
	<DockPanel Margin="0">
		<Grid Margin="0" Width="70" HorizontalAlignment="Left">
			<Button x:Name="btnAdicionar" Content="Novo" Height="60" Margin="10,10,0,10" VerticalAlignment="Top" Width="60" Click="btnAdicionar_Click"/>
			<Button x:Name="btnAlterar" Content="Alterar" Height="60" Margin="10,80,0,0" VerticalAlignment="Top" Width="60" Click="btnAlterar_Click"/>
			<Button x:Name="btnExcluir" Content="Excluir" Height="60" Margin="10,150,0,0" VerticalAlignment="Top" Width="60" Click="btnExcluir_Click"/>
        </Grid>
		<Grid Margin="0">
			<DataGrid x:Name="dtgConsumidores" Margin="10" MouseDoubleClick="dtgConsumidores_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Cod." Binding="{Binding CodConsumidor}" Visibility="Hidden"/>
                    <DataGridTextColumn Header="Nome" Binding="{Binding Nome}"/>
                    <DataGridTextColumn Header="Cidade" Binding="{Binding Cidade}"/>
                    <DataGridTextColumn Header="UF" Binding="{Binding UF}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
	</DockPanel>
</UserControl>